.Card-Details {
  background-color: $bgcolor;
  box-shadow: 2px 2px 2px #3d3d3d;
  display: grid;
  grid-template-areas: "img title title"
  "img date rating"
  "img info info"
  "img btn btn";
  padding: .5rem;
  width: 60%;

  img {
    grid-area: img;
    margin: 1rem;
  }

  h2, h6 {
    color: $accent;
    font-family: $fancyfont;
    text-shadow: 1px 1px 1px lighten($accent, 70%);
  }

  h2 {
    font-size: 4rem;
    grid-area: title;
    height: 3.5rem;
    margin: 0 auto;
  }

  h5 {
    color: $accent;
    font-family: $fancyfont;
    font-size: 1.7rem;
    grid-area: date;
    margin: auto;
    text-align: center;
    text-shadow: 1px 1px 1px lighten($accent, 70%);

    span {
      display: block;
    }
  }

  h6 {
    font-size: 1.5rem;
    grid-area: rating;
    margin: auto auto;
    text-align: center;

    span {
      display: block;
    }
  }

  p {
    color: white;
    font-family: $bodyfont;
    grid-area: info;
    padding: 0 .5rem;
  }

  .rating {
    position: absolute;
  }
}

.back-btn {
  background-color: white;
  color: $accent;
  font-family: $bodyfont;
  font-size: 1rem;
  grid-area: btn;
  margin: auto;
  z-index: 5;

  &:hover {
    background-image: linear-gradient(to left, $accent 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .8s ease-out;
    color: white;
    cursor: pointer;

    i {
      animation: carat .25s ease-in;
    }
  }

}